# BA-ZZM

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: V1__PatientTable.sql  V2__DrugTables.sql  V3__DiagnosisTables.sql  V4__ExerciseTables.sql  V5__WebsiteTable.sql
app/src/main/java/com/example/frontend/: Globals.java
app/src/main/res/color/: radiobutton_text_selected.xml
app/src/main/res/drawable/: button_press.xml  button_selector_effect.xml  button_style.xml  button_style_round.xml  button_style_tools.xml  button_unfocused.xml  close_button.xml  ic_document_black.xml  ic_g_translate.xml  ic_image_black.xml  ic_movie_black.xml  ic_person_add.xml  ic_web_black.xml  imageview_border.xml  radiobutton_selector.xml  radiogroup_round_border.xml  roundedbutton_green.xml  roundedbutton_grey.xml  roundedbutton_reason_blue.xml  roundedbutton_red.xml  roundedbutton_redblue.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_patient_selection.xml  activity_test.xml  fragment_collections.xml  fragment_diagnosis.xml  fragment_drugs.xml  fragment_exercises.xml  fragment_models.xml  fragment_notes.xml  fragment_overview.xml  fragment_pain.xml  fragment_psychosocial.xml  fragment_recognizer.xml  fragment_translator.xml  header_layout.xml  layout_diagnosis_dialog.xml  layout_diagnosis_priority_dialog.xml  layout_diagnosistype_dialog.xml  layout_drug_dialog.xml  layout_drugtype_dialog.xml  layout_patient_dialog.xml  layout_reason_dialog.xml  layout_website_dialog.xml  popup_image.xml  popup_image_drawable.xml  popup_image_pain_positions.xml  popup_pdf.xml  popup_video.xml  popup_website.xml  psychosocial_menu.xml  recycler_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  edit_delete_menu.xml  exercisephoto_menu.xml  media_menu.xml  note_menu.xml  pain_popup_menu.xml  pen_menu.xml
app/src/main/res/menu-v26/: pen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+55 files in other folders)
