<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/selectOption"
            android:title="@string/select_deselect"></item>

        <item
            android:id="@+id/deleteOption"
            android:title="@string/delete"></item>

    </group>

</menu>