<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="@string/dull"/>
    <item android:id="@+id/item2"
        android:title="@string/pulling"/>
    <item android:id="@+id/item3"
        android:title="@string/pulsating"/>
    <item android:id="@+id/item4"
        android:title="@string/stinging"/>
    <item android:id="@+id/item5"
        android:title="@string/burning"/>
    <item android:id="@+id/item6"
        android:title="@string/tingling"/>
    <item android:id="@+id/item7"
        android:title="@string/pinsandneedles"/>
    <item android:id="@+id/item8"
        android:title="@string/numb"/>

</menu>