<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/diagnosen_priorisierung"
            android:id="@+id/btnDiagnosisPriority"
            android:paddingHorizontal="20dp"
            android:background="@drawable/button_selector_effect"
            android:drawableLeft="@drawable/ic_diagnosis"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"

            />
        <ImageView
            android:id="@+id/btnAddDiagnosis"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_style_round"
            android:padding="10dp"
            android:src="@drawable/ic_add"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="50dp"
        >
    </RadioGroup>

    <ScrollView
        android:id="@+id/svDiagnoses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingHorizontal="50dp"
        android:paddingBottom="100dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llFirstColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/llSecondColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/llThirdColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>