<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frontend.Fragments.NotesFragment">
<!--
    <com.example.frontend.Fragments.Notes.PaintView
        android:id="@+id/paintView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
-->
    <ImageView android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ChoosenImageView"
        android:layout_weight="3">
    </ImageView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorLightBlue">

    <LinearLayout
        android:id="@+id/llPictures"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </LinearLayout>

    </ScrollView>

</LinearLayout>