<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_observation"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uebung_selbstbeobachtung" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:text="@string/exercise_observation"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_elongation"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uebung_muskeldehnung" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:text="@string/exercise_muscle_elongation"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_patch"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uebung_pflaster" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:text="@string/exercise_medication_patch"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="150dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/iv_temple"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uebung_massageschlaefe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:text="@string/exercise_massage_temple"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/iv_cheek"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uebung_massagewangen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:text="@string/exercise_massage_cheek"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_camera"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/button_style_round"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBlue">

            <LinearLayout
                android:id="@+id/llPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>