<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp">

    <Button
        android:id="@+id/BtnAddNew"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FD3D3D"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/BtnAddNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RadioGroup
            android:id="@+id/rgBeginningCurrent"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pain_location"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00999999" />

            <ImageView
                android:id="@+id/ivLocationTeeth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@color/colorVeryLightBlue"
                android:padding="1dp"
                android:src="@drawable/teeth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationFaceRight"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/fragment_pain_png_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pain_base_skull"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/fragment_pain_gif08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:src="@drawable/pain_gif_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocationTeeth"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/ivLocationFaceRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:background="@color/colorVeryLightBlue"
                android:padding="1dp"
                android:src="@drawable/face_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/Btn3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/models3d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_pain_png_base"
                app:layout_constraintVertical_bias="0.04"
                tools:layout_editor_absoluteX="0dp" />

            <!--<ImageView
                android:id="@+id/ivLocationFaceLeft"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:background="@color/colorVeryLightBlue"
                android:padding="1dp"
                android:src="@drawable/face_left"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />-->


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pain_quality"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnDull"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/dull"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnPulling"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/pulling"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnPulsating"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/pulsating"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnStinging"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/stinging"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnBurning"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/burning"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnPinsandneedles"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/pinsandneedles"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnTingling"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/tingling"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnNumb"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_effect"
                        android:text="@string/numb"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pain_intensity"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/sbIntensity"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:padding="10dp"
                        android:progress="0" />

                    <RelativeLayout
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingHorizontal="5dp"
                            android:text="@string/no_pain"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvIntensity"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="140dp"
                            android:text="0"
                            android:textColor="@color/colorDarkBlue"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingHorizontal="5dp"
                            android:text="@string/unbearable_pain"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/additionalInformation"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/colorVeryLightBlue"
                        android:gravity="left"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pain_pattern"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/btnPermSlightFluc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imageview_border"
                        android:padding="7dp"
                        android:src="@drawable/pattern_perm_slightfluc" />

                    <ImageView
                        android:id="@+id/btnPermStrongFluc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imageview_border"
                        android:padding="7dp"
                        android:src="@drawable/pattern_perm_strongfluc" />

                    <ImageView
                        android:id="@+id/btnAttFreeInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imageview_border"
                        android:padding="7dp"
                        android:src="@drawable/pattern_att_freeint" />

                    <ImageView
                        android:id="@+id/btnAttNoFreeInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/imageview_border"
                        android:padding="7dp"
                        android:src="@drawable/pattern_perm_nofreeint" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>