<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amountExample"
        android:layout_below="@id/amount"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/dosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dosis"
        android:layout_below="@id/edit_amount"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"

        />
    <LinearLayout
        android:id="@+id/rgDosierung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_below="@+id/dosis"
        android:layout_marginLeft="10dp"
        >

        <RadioButton
            android:id="@+id/morning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/morning"
            android:textColor="@color/radiobutton_text_selected"
            android:textSize="16sp"
            android:paddingVertical="3dp"
            />
        <RadioButton
            android:id="@+id/lunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lunch"
            android:textColor="@color/radiobutton_text_selected"
            android:textSize="16sp"
            android:paddingVertical="3dp"/>

        <RadioButton
            android:id="@+id/evening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/evening"
            android:textColor="@color/radiobutton_text_selected"
            android:textSize="16sp"
            android:paddingVertical="3dp"/>

        <RadioButton
            android:id="@+id/night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/night"
            android:textColor="@color/radiobutton_text_selected"
            android:textSize="16sp"
            android:paddingVertical="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_below="@+id/dosis"
        >
        <TextView
            android:id="@+id/morningOverlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="3dp"
            />
        <TextView
            android:id="@+id/lunchOverlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="3dp"/>
        <TextView
            android:id="@+id/eveningOverlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="3dp"/>
        <TextView
            android:id="@+id/nightOverlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="3dp"/>
    </LinearLayout>
    <!--
    <EditText
        android:id="@+id/edit_dosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dosisExample"
        android:layout_below="@+id/dosis"/>
        -->
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/additionalInformation"
        android:layout_below="@id/rgDosierung"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>