<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">



    <ImageView
        android:id="@+id/ivDisplay"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pain_base_skull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/ivDisplay"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btnAddPain"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:text="@string/add_pain"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/ivDisplay"
        app:layout_constraintVertical_bias="0.058" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/popup_pain_gif01"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="1dp"
        android:src="@drawable/pain_gif_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivDisplay"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>