<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    >

<Button
    android:id="@+id/btnColor"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/roundedbutton_redblue"
    />
    <Button
        android:id="@+id/size1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton_grey"
        android:text="1" />
    <Button
        android:id="@+id/size2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton_grey"
        android:text="2" />
    <Button
        android:id="@+id/size3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton_grey"
        android:text="3" />
</LinearLayout>